{
  "name": "gfe-foundation-platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "IS_BUILD_ENV=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@nextui-org/react": "^2.3.6",
    "@react-aria/ssr": "^3.9.2",
    "@react-aria/visually-hidden": "^3.8.10",
    "@react-stately/data": "^3.11.2",
    "@types/node": "20.12.7",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@uploadthing/react": "^6.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethers": "^4.1.11",
    "addreth": "^2.0.0",
    "autoprefixer": "10.4.19",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.11",
    "ejs": "^3.1.10",
    "eslint": "^9.1.1",
    "eslint-config-next": "^14.2.3",
    "ethers": "^6.12.0",
    "framer-motion": "^11.1.7",
    "intl-messageformat": "^10.5.11",
    "mongoose": "^8.3.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-intl": "^3.12.0",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.13",
    "numeral": "^2.0.6",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-chrono": "^2.6.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-intersection-observer": "^9.10.1",
    "react-slick": "^0.30.2",
    "react-verification-input": "^4.1.2",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "uploadthing": "^6.10.0",
    "use-wallet2": "^0.1.5",
    "web3modal": "^1.9.12",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/ejs": "^3.1.5",
    "@types/nodemailer": "^6.4.14",
    "@types/numeral": "^2.0.5",
    "@types/react-slick": "^0.23.13",
    "@types/slick-carousel": "^1.6.40",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
